{
    "compilerOptions": {
        "target": "ES6",
        "module": "ES2015",
        "lib": ["DOM", "ESNext"],
        "strict": true,
        "strictNullChecks": false,
        "sourceMap": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "exclude": ["node_modules", "**/dist/**", "**/lib/**"]
}
