{
    "$schema": "https://typedoc.org/schema.json",
    "name": "Angry Pixel Engine",
    "entryPoints": ["./bundles/angry-pixel/src/index.ts"],
    "out": "api-docs",
    "excludeInternal": true,
    "navigation": {
        "includeCategories": true
    },
    "categoryOrder": ["Core", "Config", "Components", "Managers", "Game Objects", "Input", "Math"],
    "defaultCategory": "Core",
    "readme": "./README.md"
}
